/* header{
  height: 50px;
  line-height: 50px;
  background-color: rgb(119, 58, 49);
  color: aliceblue;
}
footer{
  height: 30px;
    line-height: 30px;
  background-color: rgb(158, 97, 88);
  color: aliceblue;
  font-size: 8pt;
  text-align: center;
}
section{
height: calc(100% - 100px);
overflow: auto;
background-color: azure;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
gap: 20px;  
padding: 10px;
width: calc(100%-20px);

}
.logo{
  font-size: 16pt;
  font-weight: bold;
  margin-left: 15px;
}
.card{
  width: 100%;
  height: 250px;
  min-height: 250px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 10px 20px rgb(0, 0, 0,0.2);
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease;
}
.card img{
  width: 100%;
  height: 200px;
  display: block;
}
.card label{
  display: block;
  padding: 10px;

}
.card:hover{
  transform: translateY(-8px)
} */